//1.carousel
#carousel{
  width:960px;
  height:400px;
  margin:20px auto;
  position:relative;
  overflow:hidden;
  ul#imgs{
    float:left;
    position:absolute;
    left:0;
    top:0;
  }
  #imgs li{float:left}
  #indexs{
    position:absolute;
    top:90%;
    left:80%

  }
  #indexs li{
    float:left;
    background-color:#ccc;
    color:#333;
    width:20px;
    height:20px;
    margin:5px 5px;
    text-align:center;
    border-radius:50%;
    cursor: pointer;
  }
  #indexs li.active{
    background-color:#e4393c;
    color:#fff;
  }
}
//2.classification
.Classif{
  width:960px;
  min-height:100px;
  margin:70px auto;
  //标题
  h3:before{
    content:"";
    //width:5px;
    //height:5px;
    border-left:15px solid #333;
    background-color:#333333;
  }
  h3{
    font-weight:bold;
    font-size:16px;
  }
  //大 图片盒子
.img-container{
  margin-top:40px;
  display:flex;
  flex-wrap:wrap;
  position:relative;
  //小盒子
  .img-box{
    position:relative;
    width:191px;
    height:84px;
    overflow:hidden;
    img{
      width:100%;
    }
    a:hover img{
      transform:scale(1.1);
      transition:all .5s linear;
    }
    //遮罩层
    p{
      display:inline-block;
      width:191px;
      height:84px;
      background-color:rgba(0,0,0,0.2);
      position:absolute;
      top:0;
    }
    span{
      color:#fff;
      font-size:15px;
      position:absolute;
      top:40%;
      left:40%;
      z-index:5;

    }
  }
}
}
//热门文章
#read{
  margin:40px auto;
  width:962px;
  h3:before{
    content:"";
    //width:5px;
    //height:5px;
    border-left:15px solid #333;
    background-color:#333333;
  }
  h3{
    font-weight:bold;
    font-size:16px;
    margin-bottom:40px;
  }
  div.read-item{
    border:1px solid #ddd;
    margin-top:15px;
    box-sizing:border-box;
    //padding:25px;
    height:222px;
    >div{
      padding: 20px;
      float:left;
      box-sizing:border-box;
      width:960px;
      >a{font-size:12px;}
      a{
        font-weight:normal;
        color:#333;
      }
      p:before{
        content:"";
        border-top: 1px solid rgb(51, 51, 51);
        height: 1px;
        margin-top: -18px;
        position: absolute;
        width: 30px;
      }
      p{
        color:#666;
        font-size:14px;
        margin-top:36px;
        margin-bottom:36px;

        a{
          color:#63B373;
        }
        i{
          display:inline-block;
          width:0;
          height:0;
          border-top:5px solid transparent;
          border-bottom:5px solid transparent;
          border-left:5px solid #63B373;
          margin-left:2px;
        }
      }
      small{color:#ccc;font-size:12px;}
    }
  }
}